# Diploma

./: SleniumPOM.sln
Result/: index.html
SleniumPOM/: SeleniumFramework.csproj  Tests.cs
SleniumPOM/Features/: AuditsAddSection.feature  AuditsAddSection.feature.cs  AuditsSort.feature  AuditsSort.feature.cs  Login.feature  Login.feature.cs
SleniumPOM/Hook/: Hooks.cs
SleniumPOM/InheritanceChain/: Navigation.cs  Paginator.cs  Tabs.cs
SleniumPOM/PageObjectModel/: Audits.cs  DashboardPage.cs  SettingsPage.cs  TasksPage.cs
SleniumPOM/PageObjectModel/LogIn/: EmailPage.cs  LogInPage.cs  PasswordPage.cs  StayInSystemPage.cs
SleniumPOM/Steps/: Config.cs  StepsDefinitions.cs
